# Inventory-Management-System

./: pom.xml
src/main/java/Client/: InventoryManagementSystem.java
src/main/java/Confing/: HibernateConfig.java
src/main/java/Converter/: ProductConverter.java
src/main/java/Dao/: ProductDao.java  ProductDaoImlp.java
src/main/java/Dto/: ProductDto.java
src/main/java/Entity/: Category.java  Product.java
src/main/java/Service/: ProductService.java  ProductServiceImpl.java
src/main/java/Validator/: ProductValidator.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
